Execution times (4):
        depth_first_tree_search         0.003038644790649414
        breadth_first_graph_search      0.004987478256225586
        uniform_cost_search             0.005982875823974609
Execution times (5):
        depth_first_tree_search         0.002994060516357422
        breadth_first_graph_search      0.01695084571838379
        uniform_cost_search             0.020946741104125977
Execution times (6):
        depth_first_tree_search         0.01396632194519043
        breadth_first_graph_search      0.06881904602050781
        uniform_cost_search             0.1035456657409668
Execution times (7):
        depth_first_tree_search         0.004985332489013672
        breadth_first_graph_search      0.38990306854248047
        uniform_cost_search             0.5595009326934814
Execution times (8):
        depth_first_tree_search         0.08580350875854492
        breadth_first_graph_search      3.6486833095550537
        uniform_cost_search             4.532363653182983
Execution times (9):
        depth_first_tree_search         0.038925886154174805
        breadth_first_graph_search      47.87352538108826
        uniform_cost_search             55.89500021934509
Execution times (10):
        depth_first_tree_search         0.09673595428466797
        breadth_first_graph_search      813.2491586208344